Collecting tensorflow==2.19.0
  Downloading tensorflow-2.19.0-cp310-cp310-win_amd64.whl (375.7 MB)
     -------------------------------------- 375.7/375.7 MB 2.8 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-2.2.4-cp310-cp310-win_amd64.whl (12.9 MB)
     ---------------------------------------- 12.9/12.9 MB 3.3 MB/s eta 0:00:00
Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Collecting soundfile
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
Collecting wrapt>=1.11.0
  Downloading wrapt-1.17.2-cp310-cp310-win_amd64.whl (38 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3
  Downloading protobuf-5.29.4-cp310-abi3-win_amd64.whl (434 kB)
     -------------------------------------- 434.5/434.5 kB 3.9 MB/s eta 0:00:00
Collecting absl-py>=1.0.0
  Downloading absl_py-2.2.2-py3-none-any.whl (135 kB)
     -------------------------------------- 135.6/135.6 kB 4.0 MB/s eta 0:00:00
Requirement already satisfied: setuptools in d:\engg\final year\sem 8\projec\demucs_git_clone\tf_env\lib\site-packages (from tensorflow==2.19.0) (65.5.0)
Collecting packaging
  Using cached packaging-24.2-py3-none-any.whl (65 kB)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.9/71.9 kB 3.9 MB/s eta 0:00:00
Collecting numpy
  Downloading numpy-2.1.3-cp310-cp310-win_amd64.whl (12.9 MB)
     ---------------------------------------- 12.9/12.9 MB 5.2 MB/s eta 0:00:00
Collecting tensorboard~=2.19.0
  Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
     ---------------------------------------- 5.5/5.5 MB 5.8 MB/s eta 0:00:00
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting flatbuffers>=24.3.25
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting keras>=3.5.0
  Downloading keras-3.9.2-py3-none-any.whl (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 6.1 MB/s eta 0:00:00
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.71.0-cp310-cp310-win_amd64.whl (4.3 MB)
     ---------------------------------------- 4.3/4.3 MB 4.4 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp310-cp310-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 4.5 MB/s eta 0:00:00
Collecting typing-extensions>=3.6.6
  Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
     ---------------------------------------- 45.7/45.7 kB 2.2 MB/s eta 0:00:00
Collecting libclang>=13.0.0
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
     ---------------------------------------- 26.4/26.4 MB 4.7 MB/s eta 0:00:00
Collecting six>=1.12.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting termcolor>=1.1.0
  Downloading termcolor-3.0.1-py3-none-any.whl (7.2 kB)
Collecting h5py>=3.11.0
  Downloading h5py-3.13.0-cp310-cp310-win_amd64.whl (3.0 MB)
     ---------------------------------------- 3.0/3.0 MB 4.3 MB/s eta 0:00:00
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting requests<3,>=2.21.0
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting ml-dtypes<1.0.0,>=0.5.1
  Downloading ml_dtypes-0.5.1-cp310-cp310-win_amd64.whl (209 kB)
     -------------------------------------- 209.7/209.7 kB 3.2 MB/s eta 0:00:00
Collecting scikit-learn>=1.1.0
  Downloading scikit_learn-1.6.1-cp310-cp310-win_amd64.whl (11.1 MB)
     ---------------------------------------- 11.1/11.1 MB 5.2 MB/s eta 0:00:00
Collecting lazy_loader>=0.1
  Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting decorator>=4.3.0
  Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting soxr>=0.3.2
  Downloading soxr-0.5.0.post1-cp310-cp310-win_amd64.whl (166 kB)
     -------------------------------------- 166.9/166.9 kB 3.3 MB/s eta 0:00:00
Collecting msgpack>=1.0
  Downloading msgpack-1.1.0-cp310-cp310-win_amd64.whl (74 kB)
     ---------------------------------------- 74.7/74.7 kB 4.3 MB/s eta 0:00:00
Collecting scipy>=1.6.0
  Downloading scipy-1.15.2-cp310-cp310-win_amd64.whl (41.2 MB)
     ---------------------------------------- 41.2/41.2 MB 1.8 MB/s eta 0:00:00
Collecting joblib>=1.0
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting pooch>=1.1
  Using cached pooch-1.8.2-py3-none-any.whl (64 kB)
Collecting audioread>=2.1.9
  Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Collecting numba>=0.51.0
  Downloading numba-0.61.2-cp310-cp310-win_amd64.whl (2.8 MB)
     ---------------------------------------- 2.8/2.8 MB 2.5 MB/s eta 0:00:00
Collecting cffi>=1.0
  Downloading cffi-1.17.1-cp310-cp310-win_amd64.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 2.8 MB/s eta 0:00:00
Collecting wheel<1.0,>=0.23.0
  Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Collecting pycparser
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Collecting namex
  Downloading namex-0.0.8-py3-none-any.whl (5.8 kB)
Collecting rich
  Downloading rich-14.0.0-py3-none-any.whl (243 kB)
     ------------------------------------- 243.2/243.2 kB 14.6 MB/s eta 0:00:00
Collecting optree
  Downloading optree-0.15.0-cp310-cp310-win_amd64.whl (297 kB)
     -------------------------------------- 297.3/297.3 kB 2.6 MB/s eta 0:00:00
Collecting llvmlite<0.45,>=0.44.0dev0
  Downloading llvmlite-0.44.0-cp310-cp310-win_amd64.whl (30.3 MB)
     ---------------------------------------- 30.3/30.3 MB 4.0 MB/s eta 0:00:00
Collecting platformdirs>=2.5.0
  Using cached platformdirs-4.3.7-py3-none-any.whl (18 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.4.1-cp310-cp310-win_amd64.whl (102 kB)
     -------------------------------------- 102.8/102.8 kB 2.9 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Collecting threadpoolctl>=3.1.0
  Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting werkzeug>=1.0.1
  Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
     -------------------------------------- 224.5/224.5 kB 3.5 MB/s eta 0:00:00
Collecting markdown>=2.6.8
  Downloading Markdown-3.7-py3-none-any.whl (106 kB)
     -------------------------------------- 106.3/106.3 kB 6.4 MB/s eta 0:00:00
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 3.7 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
     ---------------------------------------- 87.5/87.5 kB 2.5 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, wheel, urllib3, typing-extensions, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, six, pygments, pycparser, protobuf, platformdirs, packaging, opt-einsum, numpy, msgpack, mdurl, MarkupSafe, markdown, llvmlite, joblib, idna, grpcio, gast, decorator, charset-normalizer, certifi, audioread, absl-py, werkzeug, soxr, scipy, requests, optree, numba, ml-dtypes, markdown-it-py, lazy_loader, h5py, google-pasta, cffi, astunparse, tensorboard, soundfile, scikit-learn, rich, pooch, librosa, keras, tensorflow
